28 03 00 00       LdaNamedProperty a0, [0], [0]
97 30             JumpIfToBooleanTrue [48] (0x38371146154b @ 53)
28 02 01 02       LdaNamedProperty a1, [1], [2]
26 fb             Star r0
28 03 02 04       LdaNamedProperty a0, [2], [4]
26 f9             Star r2
59 fb 02 f9 06    CallProperty1 r0, a1, r2, [6]
98 0a             JumpIfToBooleanFalse [10] (0x383711461538 @ 34)
12 03             LdaConstant [3]
2d 03 00 08       StaNamedProperty a0, [0], [8]
8b 15             Jump [21] (0x38371146154b @ 53)
13 04 0a          LdaGlobal [4], [10]
98 0a             JumpIfToBooleanFalse [10] (0x383711461545 @ 47)
12 05             LdaConstant [5]
2d 03 00 08       StaNamedProperty a0, [0], [8]
8b 08             Jump [8] (0x38371146154b @ 53)
12 06             LdaConstant [6]
2d 03 00 08       StaNamedProperty a0, [0], [8]
0d                LdaUndefined 
ab                Return 
