[generated bytecode for function: fn (0x1d54e0ea0d11 <SharedFunctionInfo fn>)]
Parameter count 3
Register count 3
Frame size 24
   11 E> 0x1d54e0ea1516 @    0 : a7                StackCheck 
   93 S> 0x1d54e0ea1517 @    1 : 28 03 00 00       LdaNamedProperty a0, [0], [0]
         0x1d54e0ea151b @    5 : 97 30             JumpIfToBooleanTrue [48] (0x1d54e0ea154b @ 53)
  124 S> 0x1d54e0ea151d @    7 : 28 02 01 02       LdaNamedProperty a1, [1], [2]
         0x1d54e0ea1521 @   11 : 26 fb             Star r0
  137 E> 0x1d54e0ea1523 @   13 : 28 03 02 04       LdaNamedProperty a0, [2], [4]
         0x1d54e0ea1527 @   17 : 26 f9             Star r2
  124 E> 0x1d54e0ea1529 @   19 : 59 fb 02 f9 06    CallProperty1 r0, a1, r2, [6]
         0x1d54e0ea152e @   24 : 98 0a             JumpIfToBooleanFalse [10] (0x1d54e0ea1538 @ 34)
  156 S> 0x1d54e0ea1530 @   26 : 12 03             LdaConstant [3]
  171 E> 0x1d54e0ea1532 @   28 : 2d 03 00 08       StaNamedProperty a0, [0], [8]
         0x1d54e0ea1536 @   32 : 8b 15             Jump [21] (0x1d54e0ea154b @ 53)
  200 S> 0x1d54e0ea1538 @   34 : 13 04 0a          LdaGlobal [4], [10]
         0x1d54e0ea153b @   37 : 98 0a             JumpIfToBooleanFalse [10] (0x1d54e0ea1545 @ 47)
  233 S> 0x1d54e0ea153d @   39 : 12 05             LdaConstant [5]
  248 E> 0x1d54e0ea153f @   41 : 2d 03 00 08       StaNamedProperty a0, [0], [8]
         0x1d54e0ea1543 @   45 : 8b 08             Jump [8] (0x1d54e0ea154b @ 53)
  286 S> 0x1d54e0ea1545 @   47 : 12 06             LdaConstant [6]
  301 E> 0x1d54e0ea1547 @   49 : 2d 03 00 08       StaNamedProperty a0, [0], [8]
         0x1d54e0ea154b @   53 : 0d                LdaUndefined 
  327 S> 0x1d54e0ea154c @   54 : ab                Return 
Constant pool (size = 7)
Handler Table (size = 0)
