10                LdaTrue 
26 fb             Star r0
28 03 00 01       LdaNamedProperty a0, [0], [1]
50                ToBooleanLogicalNot 
51                LogicalNot 
68 fb 00          TestEqualStrict r0, [0]
99 22             JumpIfTrue [34] (0xb90818e15a5 @ 47)
28 02 01 03       LdaNamedProperty a1, [1], [3]
26 fa             Star r1
28 03 02 05       LdaNamedProperty a0, [2], [5]
26 f8             Star r3
59 fa 02 f8 07    CallProperty1 r1, a1, r3, [7]
68 fb 00          TestEqualStrict r0, [0]
99 0e             JumpIfTrue [14] (0xb90818e15a7 @ 49)
13 03 09          LdaGlobal [3], [9]
68 fb 00          TestEqualStrict r0, [0]
99 0e             JumpIfTrue [14] (0xb90818e15af @ 57)
8b 14             Jump [20] (0xb90818e15b7 @ 65)
8b 18             Jump [24] (0xb90818e15bd @ 71)
12 04             LdaConstant [4]
2d 03 00 0b       StaNamedProperty a0, [0], [11]
8b 10             Jump [16] (0xb90818e15bd @ 71)
12 05             LdaConstant [5]
2d 03 00 0b       StaNamedProperty a0, [0], [11]
8b 08             Jump [8] (0xb90818e15bd @ 71)
12 06             LdaConstant [6]
2d 03 00 0b       StaNamedProperty a0, [0], [11]
0d                LdaUndefined 
ab                Return 
