[generated bytecode for function: fn (0x2a53d8da0e01 <SharedFunctionInfo fn>)]
Parameter count 3
Register count 4
Frame size 32
   11 E> 0x2a53d8da1576 @    0 : a7                StackCheck 
   37 S> 0x2a53d8da1577 @    1 : 10                LdaTrue 
         0x2a53d8da1578 @    2 : 26 fb             Star r0
  112 E> 0x2a53d8da157a @    4 : 28 03 00 01       LdaNamedProperty a0, [0], [1]
         0x2a53d8da157e @    8 : 50                ToBooleanLogicalNot 
         0x2a53d8da157f @    9 : 51                LogicalNot 
         0x2a53d8da1580 @   10 : 68 fb 00          TestEqualStrict r0, [0]
         0x2a53d8da1583 @   13 : 99 22             JumpIfTrue [34] (0x2a53d8da15a5 @ 47)
  161 E> 0x2a53d8da1585 @   15 : 28 02 01 03       LdaNamedProperty a1, [1], [3]
         0x2a53d8da1589 @   19 : 26 fa             Star r1
  174 E> 0x2a53d8da158b @   21 : 28 03 02 05       LdaNamedProperty a0, [2], [5]
         0x2a53d8da158f @   25 : 26 f8             Star r3
  161 E> 0x2a53d8da1591 @   27 : 59 fa 02 f8 07    CallProperty1 r1, a1, r3, [7]
         0x2a53d8da1596 @   32 : 68 fb 00          TestEqualStrict r0, [0]
         0x2a53d8da1599 @   35 : 99 0e             JumpIfTrue [14] (0x2a53d8da15a7 @ 49)
  252 E> 0x2a53d8da159b @   37 : 13 03 09          LdaGlobal [3], [9]
         0x2a53d8da159e @   40 : 68 fb 00          TestEqualStrict r0, [0]
         0x2a53d8da15a1 @   43 : 99 0e             JumpIfTrue [14] (0x2a53d8da15af @ 57)
         0x2a53d8da15a3 @   45 : 8b 14             Jump [20] (0x2a53d8da15b7 @ 65)
  132 S> 0x2a53d8da15a5 @   47 : 8b 18             Jump [24] (0x2a53d8da15bd @ 71)
  191 S> 0x2a53d8da15a7 @   49 : 12 04             LdaConstant [4]
  206 E> 0x2a53d8da15a9 @   51 : 2d 03 00 0b       StaNamedProperty a0, [0], [11]
  232 S> 0x2a53d8da15ad @   55 : 8b 10             Jump [16] (0x2a53d8da15bd @ 71)
  279 S> 0x2a53d8da15af @   57 : 12 05             LdaConstant [5]
  294 E> 0x2a53d8da15b1 @   59 : 2d 03 00 0b       StaNamedProperty a0, [0], [11]
  315 S> 0x2a53d8da15b5 @   63 : 8b 08             Jump [8] (0x2a53d8da15bd @ 71)
  351 S> 0x2a53d8da15b7 @   65 : 12 06             LdaConstant [6]
  366 E> 0x2a53d8da15b9 @   67 : 2d 03 00 0b       StaNamedProperty a0, [0], [11]
         0x2a53d8da15bd @   71 : 0d                LdaUndefined 
  382 S> 0x2a53d8da15be @   72 : ab                Return 
Constant pool (size = 7)
Handler Table (size = 0)
